{
  "firestore": {
    "database": "(default)",
    "location": "asia-south1",
    "rules": "firebase deploy --only firestore:rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "signin-72f07",
          "appId": "1:560496834086:android:a017693fd38c6e43aa18e7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "signin-72f07",
          "configurations": {
            "android": "1:560496834086:android:a017693fd38c6e43aa18e7"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
